# Structura

./: .gitignore  Dockerfile  README.md  Structura.sln
src/Structura.Api/: Program.cs  Structura.Api.csproj  Structura.Api.http  appsettings.Development.json  appsettings.json
src/Structura.Api/Controllers/: ProductsController.cs
src/Structura.Api/Dtos/: SampleDto.cs
src/Structura.Api/Filters/: SampleFilter.cs
src/Structura.Api/Middlewares/: SampleMiddleware.cs
src/Structura.Api/Properties/: launchSettings.json
src/Structura.Application/: Structura.Application.csproj
src/Structura.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Structura.Application/Features/Products/Commands/: AddProductCommand.cs  AddProductHandler.cs
src/Structura.Application/Features/Products/DTOs/: ProductDto.cs
src/Structura.Application/Features/Products/Queries/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Structura.Application/Interfaces/: IProductRepository.cs
src/Structura.Application/Mappings/: SampleMappingProfile.cs
src/Structura.Domain/: Exceptions.cs
src/Structura.Domain/Common/: SampleCommon.cs
src/Structura.Domain/Entities/: Product.cs
src/Structura.Domain/Enums/: SampleEnums.cs
src/Structura.Domain/Events/: SampleEvent.cs
src/Structura.Domain/ValueObjects/: SampleValueObject.cs
src/Structura.Infrastructure/: DependencyInjection.cs  Structura.Infrastructure.csproj
src/Structura.Infrastructure/Configurations/: SampleConfiguration.cs
src/Structura.Infrastructure/DbContexts/: AppDbContext.cs
src/Structura.Infrastructure/Repositories/: ProductRepository.cs
src/Structura.Infrastructure/Services/: SampleService.cs
test/: test.csproj
test/Behaviors/: SampleBehaviorTest.cs
test/Handlers/: CreateProductHandlerTests.cs
